# dev_hw8

./: build.gradle  settings.gradle  temp  videoOfWorkingApp
src/main/java/com/goit/spring/: Hw8Application.java
src/main/java/com/goit/spring/conroller/: AppController.java  MainController.java  ManufacturerController.java  ProductController.java  UserController.java
src/main/java/com/goit/spring/model/: CustomUserDetails.java  CustomUserDetailsService.java  Manufacturer.java  Product.java  Role.java  User.java
src/main/java/com/goit/spring/repository/: ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/goit/spring/security/: WebSecurityConfig.java
src/main/java/com/goit/spring/service/: ManufacturerService.java  ProductService.java  UserService.java
src/main/resources/db/migration/: V1__creating_tables.sql  V2__populating_database.sql
src/main/resources/templates/: index.html  main.html  signup_form.html
src/main/resources/templates/manuf/: getAllMunufs.html  getManufById.html  manuf_form.html  manuf_main.html
src/main/resources/templates/product/: getAllProducts.html  getProductById.html  product_form.html  product_main.html
src/main/resources/templates/user/: getAllUsers.html  getUserById.html  user.html  user_form.html  user_main.html
src/test/java/com/goit/spring/: Hw8ApplicationTests.java
